{
    "terminal.integrated.scrollback": 10000,
    "elixirLS.formatOnSave": true,
    "elixirLS.fetchDeps": true,
    "elixirLS.mixEnv": "dev",
    "elixirLS.dialyzerEnabled": false,
    "elixirLS.autoBuild": true,
    "elixirLS.showSpecs": true,
    "elixirLS.signatureAfterComplete": true,
    "elixirLS.enableTestLenses": true,
    "elixirLS.enableDebugger": true,
    "elixirLS.projectDir": ".",
    "elixirLS.incrementalDialyzer": false,
    "elixirLS.suggestSpecs": false,
    "elixirLS.autoInsertRequiredAlias": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "[elixir]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "elixir-lsp.elixir-ls",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        }
    },
    "[heex]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "elixir-lsp.elixir-ls"
    },
    "files.associations": {
        "*.heex": "heex"
    }
} 